eap-radius {
	load = yes
	servers {
		radius-1 {
			address = eu1.radius.jumpcloud.com
			auth_port = 1812
			acct_port = 1813
			# Radius shared key
			secret = some-secret
			preference = 99
		}
	}
}