connections {
     ikev2-mschap {
         pools = rw
         version=2
         send_cert=always
         # proposal, supported by mac, ios, android
         proposals=aes128-aes192-aes256-sha256-sha384-modp1024-modp2048,default
         local-1 {
            auth=pubkey
            certs=server.crt
            # should match vpn url or DN in cert or AlternativeName
            id = server.example.com
         }
         remote-1 {
            auth=eap-radius
            eap_id=%any
         }
         children {
            child-1 {
               local_ts=0.0.0.0/0
            }
         }
     }
}

secrets {
}

pools {
	rw{
	    addrs=10.6.0.0/24
       dns=1.1.1.1
	}
}
